cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           subset-construction
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/subset-construction#readme>
homepage:       https://github.com/AlexisGado/subset-construction#readme
bug-reports:    https://github.com/AlexisGado/subset-construction/issues
author:         Alexis Gadonneix
maintainer:     ag4625@columbia.edu
copyright:      2022 Alexis Gadonneix
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    assets/100-0.ascii
    assets/words.txt

source-repository head
  type: git
  location: https://github.com/AlexisGado/subset-construction

library
  exposed-modules:
      Automaton
      Checks
      Dictionary
      RandomNfa
      SubsetConstruction
      Thompson
      WordList
  other-modules:
      Paths_subset_construction
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , mtl
    , parallel
    , parsec
    , random
    , text
  default-language: Haskell2010

executable subset-construction-exe
  main-is: Main.hs
  other-modules:
      Paths_subset_construction
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -eventlog -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , mtl
    , parallel
    , parsec
    , random
    , subset-construction
    , text
  default-language: Haskell2010

test-suite subset-construction-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_subset_construction
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , mtl
    , parallel
    , parsec
    , random
    , subset-construction
    , text
  default-language: Haskell2010
